VITE_APIKEY=AIzaSyBHBTYe6oXqXUFvL8kmlQtYymlwSEi_IVs
VITE_AD=sample-baefa.firebaseapp.com
VITE_PID=sample-baefa
VITE_SB=sample-baefa.appspot.com
VITE_MS=1000488938214
VITE_AID=1:1000488938214:web:a6780abcf29de6298c6927